h1{
  font: sans-serif
}

body {
  background-image: url("grid.png");
  font: normal medium/1.4 sans-serif;
}
table {
  background: white;
  border-collapse: collapse;
  width: 90%;
}

th {
  background-color: #6999ff;
  padding: 0.25rem;
  text-align: left;
  border: 1px solid #ccc;
  font-size: 100%;
}

td {
  padding: 0.25rem;
  text-align: left;
  border: 1px solid #ccc;
  font-size: 90%;
}
th:hover {
  background: #6999ff;
}
tr:hover {
  background: lightblue;
}

input {
  display: inline-block;
  margin: 10px;
  padding: 8px 15px;
  background: #6999ff;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 4px;
  transition: all 0.3s ease-out;
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.5),
    0 2px 2px rgba(0,0,0,0.3),
    0 0 4px 1px rgba(0,0,0,0.2);

  /* Font styles */
  text-decoration: none;
}

input:hover { background: #c1d5ff;
}

img {
    width:500px;
    background:white;
}